public class Exercise02 {

//        Можно ли обратиться к полям класса, не используя ключевое слово this? Как?

//        Да, можно в случае если имена полей и параметров методов не совпадают;

    int value;

    public int getValue() {
        return value; // доступ к полю 'value' без использования 'this'
    }

}
