public class exercise02 {
    public static void main(String[] args) {

        String number1 = "14", number2 = "15", number3 = "16", number4 = "17", number5 = "18", number6 = "19";
        String month1 = "май", month2 = "июнь", month3 = "июль", month4 = "август";
        String date1 = "15май", date2 = "16май", date3 = "19май",
                date4 = "17июнь", date5 = "18июнь",
                date6 = "14июль", date7 = "16июль",
                date8 = "14август", date9 = "15август", date10 = "17август";

        //Не знаю как в, рамках предыдущего урока, давать ответ на эту задачу.... нет возможности применять циклы и строить таблицы истинности...
        //
        // На первом этапе находим уникальные даты. Это 19 мая и 18 июня. Потом отбрасываем все майские и июньские даты.
        // Останутся июльские даты и августовские.
        // Отбрасываем 14 июля и 14 августа.
        // Останутся 3 даты 16 июля, 15 августа, 17 августа.
        // Отбрасываем 15 августа, 17 августа.
        // Остается 16 июля.

        System.out.println("16 июля");


    }
}
